buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.solstice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'mainClassName': 'com.solstice.MentortreeServiceApplication'
    }
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    /*   compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
       compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
       compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')*/
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
