buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.solstice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


bootJar {
    manifest {
        attributes 'mainClassName': 'com.solstice.ZuulApplication'
    }
}
ext {
    springCloudVersion = 'Finchley.SR1'
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.0.1.RELEASE'
    compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-service-registry', version: '2.0.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
