spring.application.name=zuul-server
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone:${vcap.services.eureka-service.credentials.uri:http://localhost:8761/eureka/}


zuul.routes.employees.serviceId= employee-service
zuul.routes.mentortrees.serviceId= mentortree-service




